<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>D:\Electronique\Programmation-ETC\KiCad\projetsPerso\JTAG_ISP\JTAG_ISP-HDR\gerber-panelize</string>
    <string>D:\Electronique\Programmation-ETC\KiCad\projetsPerso\JTAG_ISP\JTAG_ISP-ISP\gerber-panelize</string>
    <string>D:\Electronique\Programmation-ETC\KiCad\projetsPerso\JTAG_ISP\JTAG_ISP-HDR\gerber-panelize</string>
    <string>D:\Electronique\Programmation-ETC\KiCad\projetsPerso\JTAG_ISP\JTAG_ISP-ISP\gerber-panelize</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Electronique\Programmation-ETC\KiCad\projetsPerso\JTAG_ISP\JTAG_ISP-HDR\gerber-panelize</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>27</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Electronique\Programmation-ETC\KiCad\projetsPerso\JTAG_ISP\JTAG_ISP-ISP\gerber-panelize</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>26</X>
        <Y>41</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>26</X>
        <Y>6</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>26</X>
        <Y>23.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>